# qrcode

./: .gitignore  build.gradle  common.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shuisechanggong/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuisechanggong/qrcode/shell/: MainActivity.kt  MaskView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shuisechanggong/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
violet/: build.gradle  publish.gradle
violet/publish/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  gradle-mavenizer.gradle
violet/src/androidTest/java/com/shuisechanggong/violet/: ExampleInstrumentedTest.java
violet/src/main/: AndroidManifest.xml
violet/src/main/java/com/shuisechanggong/violet/: BarCodeReaderView.kt  Orientation.kt  QRToViewPointTransformer.kt  ScanQRCodeFragment.kt  SimpleLog.kt
violet/src/main/java/com/shuisechanggong/violet/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraManager.kt
violet/src/main/java/com/shuisechanggong/violet/camera/open/: CameraFacing.kt  OpenCamera.kt  OpenCameraInterface.kt
violet/src/main/res/values/: strings.xml
violet/src/test/java/com/shuisechanggong/violet/: ExampleUnitTest.java
